# LockaxialQQ

./: .gitignore  README.md  gradle.properties  index.html  local.properties  params.json
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Docs/com/androidex/: DoorLock.DoorLockServiceBinder.html  DoorLock.NotifyReceiver.html  DoorLock.UEventMap.html  DoorLock.html  IDoorLockInterface.Stub.Proxy.html  IDoorLockInterface.Stub.html  IDoorLockInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/com/androidex/class-use/: DoorLock.DoorLockServiceBinder.html  DoorLock.NotifyReceiver.html  DoorLock.UEventMap.html  DoorLock.html  IDoorLockInterface.Stub.Proxy.html  IDoorLockInterface.Stub.html  IDoorLockInterface.html
Docs/com/tencent/av/: VideoController.html  VideoService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/com/tencent/device/: ITXDeviceService.Stub.Proxy.html  ITXDeviceService.Stub.html  ITXDeviceService.html  MsgPack.html  QLog.html  TXBinderInfo.html  TXDataPoint.html  TXDeviceService.TXDeviceServiceBinder.html  TXDeviceService.html  TXFileTransferInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/com/tencent/devicedemo/: BinderActivity.NotifyReceiver.html  BinderActivity.html  BinderListAdapter.html  BuildConfig.html  MainActivity.NotifyReceiver.html  MainActivity.html  MsgListAdapter.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  VideoChatActivityHW.BroadcastHandler.html  VideoChatActivityHW.html  VideoChatActivitySF.AsyncOpenCamera.html  VideoChatActivitySF.BroadcastHandler.html  VideoChatActivitySF.QQGLRenderListenerType.html  VideoChatActivitySF.html  VideoMessageActivity.html  VideoMonitorService.IVideoMonitor.html  (+11 more)
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/libs/: AndroidExLibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidex/: DoorLock.java  LoyaltyCardReader.java  SoundPoolUtil.java
app/src/main/java/com/dialog/: SpotsDialog.java
app/src/main/java/com/tencent/device/: TXBinderInfo.java  TXDeviceService.java
app/src/main/java/com/tencent/devicedemo/: AlarmReciver.java  AudioRecordActivity.java  BaseApplication.java  BinderActivity.java  BootBroadcastReceiver.java  DissmissDialog.java  MainActivity.java  VideoChatActivityHW.java  VideoChatActivitySF.java  VideoMessageActivity.java  WifiDecodeActivity.java
app/src/main/java/com/viewpager/: AutoScrollViewPager.java
app/src/main/java/com/wificonnect/: WifiConnActivity.java
app/src/main/res/drawable/: dissmissdialog.xml  mydialog.xml
app/src/main/res/layout/: activity_binder.xml  activity_main.xml  activity_videochat_softcodec.xml  activity_videomessage.xml  activity_wificonn.xml  activity_wifidecode.xml  dissmissdiglog.xml  dmax_spots_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
