apply plugin: 'com.android.application'

android {
    signingConfigs {
        AndroidEx {
            keyAlias 'AndroidExKey'
            keyPassword 'androidex'
            storeFile file('/Users/yangjun/我的Mac文件/安卓工控/projects/LockaxialQQ/androidex.keystore')
            storePassword 'androidex'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.tencent.devicedemo"
        minSdkVersion 17
        targetSdkVersion 19
        ndk {
            moduleName "qqlib"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        signingConfig signingConfigs.AndroidEx
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.AndroidEx
        }
        debug {
            signingConfig signingConfigs.AndroidEx
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    /** 导入so文件 */
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "qqDoorlock"
        extension "jar"
        from fileTree(dir: "src/main/jniLibs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/AndroidExSDK.jar')
    compile files('libs/txdevicesdk.jar')
    compile files('libs/qqDoorlock.jar')
    compile files('libs/javabase64-1.3.1.jar')
}